# cloud-infrastructure-networking

./: .gitignore  .travis.yml  README.md
infrastructure/aws/cloudformation/: README.md  amazon-cloudwatch-agent.json  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-aws-cf-create-cicd-stack.sh  csye6225-aws-cf-create-serverless-stack.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-auto-scaling-application-stack.sh  csye6225-aws-cf-terminate-cicd-stack.sh  csye6225-aws-cf-terminate-serverless-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json  csye6225-cf-cicd.json  csye6225-cf-networking.json  csye6225-cf-serverless.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: Cloud-application-load-testing.jmx  userdetails.csv
webapp/: pom.xml
webapp/cloud-application/: pom.xml
webapp/cloud-application/src/main/java/com/neu/: CloudApplicationMain.java
webapp/cloud-application/src/main/java/com/neu/authentication/: DetailsService.java  WebSecurityConfiguration.java
webapp/cloud-application/src/main/java/com/neu/controller/: AccountController.java  TransactionController.java  UserController.java
webapp/cloud-application/src/main/java/com/neu/data/: AccountRepository.java  AttachmentRepository.java  MetadataRepository.java  TransactionRepository.java
webapp/cloud-application/src/main/java/com/neu/exception/: FileStorageException.java  InvalidFileException.java
webapp/cloud-application/src/main/java/com/neu/filters/: RequestMetricsLogging.java
webapp/cloud-application/src/main/java/com/neu/metrics/: RequestMetricsLogging.java
webapp/cloud-application/src/main/java/com/neu/pojo/: Account.java  Attachment.java  Metadata.java  Transaction.java  User.java
webapp/cloud-application/src/main/java/com/neu/service/: FileService.java  S3Service.java  SNSService.java  StorageService.java
webapp/cloud-application/src/main/resources/: application-aws.properties  application-dev.properties  application.properties
webapp/cloud-application/src/test/java/: UserLoginTest.java
webapp/src/main/java/com/neu/authentication/: WebSecurityConfiguration.java
webapp/src/main/java/com/neu/data/: UserRepository.java
