## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
#spring.datasource.password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
spring.jpa.show-sql=${spring.jpa.show-sql}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}