## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=${DIALECT}
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.show-sql=true
topicName=${TOPIC}
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update