## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=${dialect}
spring.datasource.driver-class-name=${driver}
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update